<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <!-- Own every popup surface: Windows' default submenu templates retain light system colors. -->
 <Style TargetType="ContextMenu">
  <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
  <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
  <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
  <Setter Property="BorderThickness" Value="1" />
  <Setter Property="Padding" Value="4" />
  <Setter Property="MinWidth" Value="190" />
  <Setter Property="FontFamily" Value="{DynamicResource UiFontFamily}" />
  <Setter Property="FontSize" Value="{DynamicResource UiFontSize}" />
  <Setter Property="Template"><Setter.Value>
   <ControlTemplate TargetType="ContextMenu">
    <Border x:Name="MenuBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" Padding="{TemplateBinding Padding}">
     <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                   MaxHeight="480" Style="{x:Null}">
      <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
     </ScrollViewer>
    </Border>
   </ControlTemplate>
  </Setter.Value></Setter>
 </Style>
 <Style TargetType="MenuItem">
  <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
  <Setter Property="Background" Value="Transparent" />
  <Setter Property="FontFamily" Value="{DynamicResource UiFontFamily}" />
  <Setter Property="FontSize" Value="{DynamicResource UiFontSize}" />
  <Setter Property="FontWeight" Value="Normal" />
  <Setter Property="Padding" Value="8,7" />
  <Setter Property="MinHeight" Value="32" />
  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  <Setter Property="Template"><Setter.Value>
   <ControlTemplate TargetType="MenuItem">
    <Grid>
     <Border x:Name="MenuItemChrome" Background="{TemplateBinding Background}" CornerRadius="3" Padding="{TemplateBinding Padding}">
      <Grid>
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="22" /><ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" /><ColumnDefinition Width="16" />
       </Grid.ColumnDefinitions>
       <ContentPresenter x:Name="IconPresenter" ContentSource="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,0" />
       <Path x:Name="CheckMark" Data="M 1,5 L 4,8 L 10,1" Stroke="{DynamicResource AccentBrush}" StrokeThickness="1.8"
             Width="12" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />
       <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
       <TextBlock Grid.Column="2" Text="{TemplateBinding InputGestureText}" Foreground="{DynamicResource MutedBrush}"
                  Margin="14,0,0,0" VerticalAlignment="Center" />
       <Path x:Name="SubmenuArrow" Grid.Column="3" Data="M 1,1 L 5,5 L 1,9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.4"
             Width="6" Height="10" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" />
      </Grid>
     </Border>
     <Popup x:Name="PART_Popup" Placement="Right" PlacementTarget="{Binding ElementName=MenuItemChrome}"
            HorizontalOffset="-2" VerticalOffset="-5" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
            AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
      <Border x:Name="SubmenuBorder" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource LineBrush}"
              BorderThickness="1" CornerRadius="6" Padding="4" MinWidth="190" MaxWidth="{DynamicResource UiMenuMaxWidth}">
       <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     MaxHeight="480" Style="{x:Null}">
        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" />
       </ScrollViewer>
      </Border>
     </Popup>
    </Grid>
    <ControlTemplate.Triggers>
     <Trigger Property="HasItems" Value="True"><Setter TargetName="SubmenuArrow" Property="Visibility" Value="Visible" /></Trigger>
     <Trigger Property="IsChecked" Value="True">
      <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
      <Setter TargetName="IconPresenter" Property="Visibility" Value="Collapsed" />
     </Trigger>
     <Trigger Property="IsHighlighted" Value="True"><Setter TargetName="MenuItemChrome" Property="Background" Value="{DynamicResource HoverBrush}" /></Trigger>
     <Trigger Property="IsSubmenuOpen" Value="True"><Setter TargetName="MenuItemChrome" Property="Background" Value="{DynamicResource HoverBrush}" /></Trigger>
     <Trigger Property="IsEnabled" Value="False">
      <Setter Property="Foreground" Value="{DynamicResource MutedBrush}" />
      <Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource MutedBrush}" />
     </Trigger>
    </ControlTemplate.Triggers>
   </ControlTemplate>
  </Setter.Value></Setter>
 </Style>
 <Style TargetType="Separator">
  <Setter Property="Template"><Setter.Value>
   <ControlTemplate TargetType="Separator">
    <Border Height="1" Margin="8,5" Background="{DynamicResource LineBrush}" />
   </ControlTemplate>
  </Setter.Value></Setter>
 </Style>
 <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}" />
</ResourceDictionary>
